<!DOCTYPE html>
<html>
  <head>
    <title>Toy Shop</title>
    <link rel="stylesheet" href="Style/Style.css">
    <link rel="shortcut icon" href="Images/toy1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
      
    </style>
  </head>
  <body>

    <div id="main">
      <div id="header">
        
        <div id="row_1">
          <div id="contact"> <i class="fa fa-phone"></i> +91 9003 465 982</div>
          <div id="mail"> <i class="fa fa-envelope"></i>  infotoys@gmail.com</div>
          <div id="icons"> 
            <i class="fa fa-shopping-cart"></i>
            <i class="fa fa-user"></i>
            <i class="fa fa-heart"></i>
          </div>
        </div>

        <div id="row_2">
          <div id="image">
            <div class="name">Teddy Shop</div>
          </div>

          <div id="row_3">
            <a href="#" class="btn1">Buy Now </a>
          </div>

          <div id="menu">
            <a href="#" id="active">Home</a>
            <a href="https://en.wikipedia.org/wiki/Teddy_bear">About</a>
            <a href="https://www.amazon.in/teddy-bear/s?k=teddy+bear">Services</a>
            <a href="https://pixabay.com/images/search/teddy%20bear/">Pages</a>
            <a href="https://www.google.com/search?sxsrf=ALiCzsYNwUwO0wdcDDfsl0mob8Zj0M7O1w:1664443961818&source=univ&tbm=isch&q=teddy+bear+images+sale&fir=DNwSmPku-9gdsM%252CsHne75dUOjHC8M%252C_%253BsVvZK2suZz1lYM%252CduD3S28gB_3odM%252C_%253BpPZtmjTHLQXRrM%252Cp2VxOMxgHqIFnM%252C_%253B8eLEaPWTR1eGTM%252Cj2mbhWQcI61SXM%252C_%253Bbk5c4BkF7nvE0M%252C6wdiKZPm5OT_LM%252C_%253BMGT5Fcf_5k3pwM%252CyCFA1r-17a3b7M%252C_%253BNH8MmcH_H4rnkM%252CSL0IU86i2kNVDM%252C_%253B9Uln2ytTkcwpDM%252CLI4P43OEdbQkXM%252C_%253BrAI0rlqcwxkAKM%252CEwef5-knp2bDoM%252C_%253Btf56ir-cuVPIuM%252CYOLPhmRt8N061M%252C_%253B5CkZq_FjisqHKM%252CvdMT9mi9rR9qhM%252C_%253BveghUXftBYTv0M%252CDT_grwQA2n8y7M%252C_%253BgHwadNBFTyAEbM%252CcoRNJMwIPjfMnM%252C_%253BZSYpyi8e59CFIM%252CbSBZ95eaEP6ysM%252C_&usg=AI4_-kSupzmL_iXLpQoi4CE-uLUAi2jpkQ&sa=X&ved=2ahUKEwjBsd742Ln6AhWk8zgGHUhCB00QjJkEegQIAxAC">Product</a>
          </div>
        </div>

        <div id="row_4">
          <div id="text">Sort Toys And Teady Bears For Kids</div>
          <div id="title">Lorem ipsum dolor sit amet elit</div>
          <div align="center" style="padding:30px 0px">
            <a href="" class="btn2">Read More</a>
          </div>
        </div>
      </div>

      <div id="row_5">
        <div id="row5"></div>
        <div id="text1">Best Products</div>
        <div class="img">
          <div id="img_1"></div>
          <div id="img_2"></div>
          <div id="img_3"></div>
        </div>
        <div class="text1">
          <div id="text_1">Baby Toys</div>
          <div id="text_2">Lite-Brite</div>
          <div id="text_3">Key Toys</div>    
        </div>

        <div class="img1">
          <div id="img_4"></div>
          <div id="img_5"></div>
          <div id="img_6"></div>
        </div>
        <div class="text2">
          <div id="text_4">Play Toys</div>
          <div id="text_5">Gift Toys</div>
          <div id="text_6">Soft Toys</div>    
        </div>
      </div>

      <div id="row_6">
        <div id="text3">New Arrivals</div>
        <div class="img2">
          <div id="img_7"></div>
          <div id="img_8"></div>
          <div id="img_9"></div>
        </div>
        

        <div class="text4">
          <div>
            <input type="button" id="btn1" value="Shop Now"/>
          </div>
          <div>
            <input type="button" id="btn2" value="Shop Now"/>
          </div>
          <div>
            <input type="button" id="btn3" value="Shop Now"/>
          </div>     
        </div>
      </div>
      <div id="row_7">
        <div id="text4">Latest Toys</div>
        <div class="img3">
          <div class="info">
            <div class="fname">Lorem Lipsum</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elitvoluptate! OdiLorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! ConsecteturLorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae? atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandaet nam dolore non, omnis ad cum nulla temporibus recusandae? Nulla et reprehenderit quos voluptate deserunt
            temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae?
          </div>
        </div>

        <div class="text5">
          <div>
            <input type="button" id="btn4" value="Shop Now"/>
          </div>
        </div>

        <div class="img4">
          <div class="info_1">
            <div class="fname">Lorem Lipsum</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elitvoluptate! OdiLorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! ConsecteturLorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit 
          </div>
        </div>

       

        <div class="img5">
          <div class="info_2">
            <div class="fname">Lorem Lipsum</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elitvoluptate! OdiLorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! ConsecteturLorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit quos voluptate deserunt temporibus vel! Consectetur atque inventore voluptate! Odit nam dolore non, omnis ad cum nulla temporibus recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et reprehenderit 
          </div>  
        </div>
        
      </div>

      <div id="row_8">
        <div id="intro_1"><img src="Images/toy17.png" height="300px" width="300px"></div>
        <div id="intro_2">
          <div class="head1">Premium Toys</div>
          <div class="head2">Lorem ipsum dolor,debitis ex illum ratione veniam ipsum  sit amet consectetur debitis ex illum ratione veniam ipsum architecto dicta ipsa, totam 
            facere. Architecto, debitis ex illum ratione debitis ex illum ratione veniam ipsum  veniam debitis ex illum ratione veniam ipsum  ipsum debitis ex illum ratione veniam ipsum  eum pariatur debitis ex illum ratione veniam ipsum .</div>
            <div class="head3">Shop Now</div> 
        </div>
      </div>    

      <div id="row_9"> 
        <div id="intro_3">
          <div class="head4">
            Lorem ipsum dolor,debitis ex illum ratione veniam ipsum  sit amet consectetur debitis ex illum ratione veniam ipsum architecto dicta ipsa, totam 
            facere. Architecto, debitis ex illum ratione debitis ex illum ratione veniam ipsum  veniam debitis ex illum ratione veniam ipsum  ipsum debitis ex illum ratione veniam ipsum  eum pariatur debitis ex illum ratione veniam ipsum .</div>
            <div class="head5">Shop Now</div>
        </div>    
        <div id="intro_4"><img src="Images/toy18.png" height="300px" width="300px"></div>      
      </div>     
      
      <div id="row_10">
        <div class="head6">Get In Touch Us</div>
        <div id="icons1"> 
          <div class="icon_1"><img src="Images/facebook.png" height="65px"></div>
          <div class="icon_1" ><img src="Images/amazon.png" height="65px"></div>
          <div class="icon_1"><img src="Images/insta.png" height="65px"></div>
        </div>
        <div id="cont">
          <div class="cont">Lorem, ipsum dolor sit amet  consectetur adipisicing . Incidunt praesem a sit amet consectetur  adipisicing adipisicing elithic asperiores beatae  adipisicing elit. Incidunt praesem</div>
        </div>
        <div id="email">
          <div class="email">
            <form name="email">
              <input type="email" name="mail" placeholder="E-mail"/>
              <a href="#" class="sub btn"><font color="black" size="4px"><b>Subscribe Now</a></font></b>
            </form>
          </div>
        </div>
      </div> 
      <div id="row_11">
        <div class="btm">2021 Toys-Shop.All Rights Reserved | Design By web Layouts</div>  
      </div>
    </div>
    
  </body>
</html>
