
@font-face{
    src:url(fonts/Roboto-Regular.ttf);
    font-family: AugRegular;
}

@font-face{
    src:url(fonts/Roboto-Bold.ttf);
    font-family: AugBold;
}

@font-face{
    src:url(fonts/Roboto-Italic.ttf);
    font-family: AugItalic;
}

@font-face{
    src:url(fonts/Roboto-Thin.ttf);
    font-family: AugThin;
}

@font-face{
    src:url(fonts/Roboto-Medium.ttf);
    font-family: AugMedium;
}

@font-face{
    src:url(fonts/Roboto-Light.ttf);
    font-family: AugLight;
}

@font-face{
    src:url(fonts/Roboto-Black.ttf);
    font-family: AugBlack;
}

@font-face{
    src:url(fonts/Roboto-Condensed.ttf);
    font-family: AugCondensed;
}

@font-face{
    src:url(fonts/AckiPreschool.ttf);
    font-family: AugSchool;
}

@font-face{
    src:url(fonts/Sunfresh\ TTF\ Personal.ttf);
    font-family: AugSunfresh;
}

