@import url(fonts.css);

body{margin:0px;padding:0px;font-family: AugRegular;font-size:12px;}
h1,h2,h3,h4,h5,h6,p,div,ol,ul,li,form,table{margin:0px;padding:0px;}
a{text-decoration: none;}

/**** Header ****/
#main{overflow:auto;width:1100px;margin:0 auto;background-color: yellow;;}
#header{height:600px;width:1100px;background-image:url(../Images/toy1.png);
background-size: 100%;
}

#row_1{font-family: AugLight;overflow:auto;padding:12px 0px;background-color: rgb(0,0,0);color:white;}
#contact{float:left;padding:0px 10px; }
#contact:hover{color:#e0208d;}
#mail{float:left;padding:0px 5px; }
#mail:hover{color:#e0208d;}

#row_1 i{color:white;margin:0px 3px;}
#icons i{color:rgb(188, 128, 128);transition: all .2s;float:right}
#icons i:hover{color:red; transform: rotatex(360deg);}
#row_1 div{margin:0px 10px;}

#row_2{padding:10px 0px;height:60px;background-color: rgba(0,0,0,0.7);}
#image{float:left;height:60px;width:100px;background-image: url(../Images/img.png);background-size: 100%;
background-repeat: no-repeat;background-position: center center;transition:all .2s;}
#image:hover{transform:rotate(360deg);}
.name{margin:0px 80px;font-size:20px;font-family:cursive;font-weight: bold;color:hsl(15, 93%, 49%)}

#menu{float:right;padding:15px 0px;}
#menu a{color:white;font-family: AugMedium;font-size:16px;margin:0px 15px;}
#menu a#active, #menu a:hover{color:rgb(241, 45, 45);text-shadow: 0px 0px 3px #d45429;
}

#row_3{float:right;margin:0px 10px;padding-top:10px;}
.btn1{background-color:red;color:white;font-size: 22px;font-family: AugBlack;
padding:5px 40px;border-radius: 2px;
}
.btn1:hover{background-color:black;}

#row_4{padding:60px 0px;}
#text{text-transform: uppercase;font-size: 60px;color:rgba(43, 40, 41, 0.6);font-family: AugBlack;letter-spacing: 5px;text-align: center;}
#title{font-size: 20px;color:white;font-family: AugBold;letter-spacing: 2px;text-align: center;}
.btn2{border:2px solid red;font-size:20px;padding:8px 40px; border-radius:20px; color:red;font-family: AugBlack;}
.btn2:hover{color:black;border:2px solid black;}

#row_5{width:1100px;background-color:#9fbdf7;}
#text1{font-size:40px;font-family:"cursive";text-align:center;padding:20px 0px;color:#d45429;font-weight:bold;}
.img{height: 280px;width:1100px;background-color:#f5c9c9;}
#img_1{height:200px;width:200px;background-size: cover; background-color:#f5c9c9;float:left;border-radius:10px; margin:50px ;padding:0px 30px;background-image: url(../Images/toy2.png);}
#img_1:hover{filter:brightness(80%) grayscale(70%);}
#img_2{height:200px;width:200px;background-size: cover;background-image:url(../Images/toy3.png);border-radius:10px; background-color:#f5c9c9;float:left;margin:50px ;padding:0px 30px;}
#img_2:hover{filter:brightness(80%) grayscale(70%);}
#img_3{height:200px;width:200px;background-size: cover;background-image:url(../Images/toy4.png);border-radius:10px; background-color:#f5c9c9;float:left;margin:50px ;padding:0px 30px;}
#img_3:hover{filter:brightness(80%) grayscale(70%);}


.text1{height:80px;width:1100px;background-color:#f5c9c9;}
#text_1{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;margin:0px 110px;}
#text_2{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;margin:0px 160px;}
#text_3{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;margin:0px 100px;}


.img1{height: 280px;width:1100px;background-color:#f5c9c9;}
#img_4{height:200px;width:200px;background-size: cover; background-color:#f5c9c9;float:left;border-radius:10px; margin:50px ;padding:0px 30px;background-image: url(../Images/toy5.png);}
#img_4:hover{filter:brightness(80%) grayscale(70%);}
#img_5{height:200px;width:200px;background-size: cover;background-image:url(../Images/toy6.png);border-radius:10px; background-color:#f5c9c9;float:left;margin:50px ;padding:0px 30px;}
#img_5:hover{filter:brightness(80%) grayscale(70%);}
#img_6{height:200px;width:200px;background-size: cover;background-image:url(../Images/toy7.png);border-radius:10px; background-color:#f5c9c9;float:left;margin:50px ;padding:0px 30px;}
#img_6:hover{filter:brightness(80%) grayscale(70%);}

.text2{height:80px;width:1100px;background-color:#f5c9c9;}
#text_4{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;margin:0px 110px;}
#text_5{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;margin:0px 160px;}
#text_6{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;margin:0px 100px;}

#row_6{height:500px;width:1100px;background-color:green;}

.img2{width:1100px;background-color: aquamarine;}
#img_7{height:200px;width:200px;background-size: cover; background-color:white;float:left;margin:50px ;padding:0px 30px;background-image: url(../Images/toy9.png);border:2px solid white;border-radius:20px;}
#img_7:hover{box-shadow:0px 0px 25px black;}
#img_8{height:200px;width:200px;background-size: cover;background-image:url(../Images/toy10.png); background-color:white;float:left;margin:50px ;padding:0px 30px;border:2px solid white;border-radius:20px;}
#img_8:hover{box-shadow:0px 0px 25px black;}
#img_9{height:200px;width:200px;background-size: cover;background-image:url(../Images/toy11.png); background-color:white;float:left;margin:50px ;padding:0px 30px;border:2px solid white;border-radius:20px;}
#img_9:hover{box-shadow:0px 0px 25px black;}

.text_3{height:80px;width:1100px;background-color: aquamarine;margin:0px 40px;}
#text_7{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;}
#text_8{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;}
#text_9{font-size:25px;font-family: 'Franklin Gothic Medium';color:black;float:left;}


#text3{font-size:40px;font-family:"cursive";text-align:center;padding:20px 0px;color:#d45429;font-weight:bold;}
#btn1{font-size:25px;font-family:AugRegular;color:black;float:left;margin:0px 100px;padding:10px;border-radius:15px;font-weight:bold;}
#btn1:hover{color:#e0208d;border:4px solid #e0208d; }
#btn2{font-size:25px;font-family:AugRegular;color:black;float:left;margin:0px 150px;padding:10px;border-radius:15px;font-weight:bold;}
#btn2:hover{color:#e0208d;border:4px solid #e0208d; }
#btn3{font-size:25px;font-family:AugRegular;color:black;float:left;margin:0px 35px;padding:10px;border-radius:15px;font-weight:bold;}
#btn3:hover{color:#e0208d;border:4px solid #e0208d; }

#row_7{overflow:auto;width:1100px;background-color:#e9f4b4;}
#text4{height:60px;width:1100px;background-color:gray;text-align:center; font-size:40px;color:#4c239de7; font-family:Gill Sans;font-weight: bold;padding:30px 0px;}
.img3{height:485px;width:800px;overflow:hidden; margin:0 auto;border-radius:30px;margin-top:10px; background-image:url(../Images/toy12.jpg) ; background-repeat: no-repeat;background-size: cover;}
.info{height:485px;width:800px;background-color:rgba(0,0 ,0 ,0.8);color:white;position:relative; top:400px;transition:top 30px .5s; text-align : justify; text-indent:50px; font-family: AugLight; line-height:20px;}
.info:hover{top:50px;}
.fname{font-size:30px; font-family: AugBlack;color:black;text-indent:0px;padding:10px;}

.text5{padding:80px 0px;}
#btn4{font-size:25px;font-family:"AugRegular";font-weight:bold; color:black;float:right;margin-right:500px; padding:10px;border-radius:15px;}
#btn4:hover{color:#e0208d;border:10px solid #e0208d; }


.img4{height:250px; width:250px;overflow:hidden; padding:40px 0px; margin:40px 140px;border-radius:25px;margin-top:10px; float:left; background-image: url(../Images/toy14.png);background-repeat:no-repeat;background-size: cover;}
.info_1{height:250px;width:250px;background-color:rgba(0,0 ,0 ,0.8);color:white;position:relative;top:140px;transition:top 30px .5s; text-align : justify; text-indent:50px; font-family: AugLight; line-height:20px;}
.info_1:hover{top:50px;}

.img5{height:250px; width:250px;overflow:hidden; padding:40px 0px; margin:40px 140px;float:left;border-radius:25px;margin-top:10px; background-image: url(../Images/toy16.png);background-repeat:no-repeat;background-size: cover;}
.info_2{height:250px;width:250px;background-color:rgba(0,0 ,0 ,0.8);color:white;position:relative;top:140px;transition:top 30px .5s; text-align : justify; text-indent:50px; font-family: AugLight; line-height:20px;}
.info_2:hover{top:50px;}

#row_8{padding:50px 0px;overflow:auto;background-color:green;}
#intro_1{width:300px;height:300px;float:left;background-color: aquamarine;background-size: 100%;margin:70px 0px;border:1px solid black ; margin-left:40px;box-shadow:0px 0px 20px black;transition:all .2s }
#intro_1:hover{transform:rotatey(360deg);}
#intro_2{width:620px;height:300px;float:right;margin-right:40px;}
.head1{color:rgb(193, 46, 46);font-family: AugSunfresh;font-size:35px;font-weight: bold;}
.head2{color:black;font-family:AugBold;font-size:16px;letter-spacing:2px;text-align:justify;text-indent:10px;}
.head3{border:2px solid white;border-radius:20px; margin-top:20px;width:80px;padding:10px;font-weight: bold; color:white;font-size:15px;}
.head3:hover{color:#e0208d;border:10px solid #e0208d; }

#row_9{padding:10px 0px;overflow:auto;background-color:green;}
#intro_3{width:620px;height:300px;float:left;margin-top: 10px;margin-left:40px;}
.head4{color:black;font-family:AugBold;font-size:16px;letter-spacing:2px;text-align:justify;text-indent:10px;}
.head5{border:2px solid white;border-radius:20px; margin-top:20px;width:80px;padding:10px;font-weight: bold; color:white;font-size:15px;}
.head5:hover{color:#e0208d;border:10px solid #e0208d; }
#intro_4{width:300px;height:300px;float:right;background-color: aquamarine;background-size: 100%;border:1px solid black ;margin-right:40px;  box-shadow:0px 0px 20px black;transition:all .2s; }
#intro_4:hover{transform:rotatey(360deg);}

#row_10{width:1100px;overflow:auto;background-color:aquamarine;}
.head6{padding:40px;text-align: center;font-family:'Times New Roman'; font-size:45px; color:black;font-weight: bold;}
#icons1{width:400px;margin:0 auto; padding-left: 45px;}
div .icon_1{height:65px;width:80px;background-color: white;margin:0px 15px;float:left;}
div .icon_1:hover{filter:brightness(50%);}
#cont{padding:10px 0px;float:left;margin-top:25px;margin:0px 20px;}
.cont{text-align:center;font-weight: bold;font-size:14px;}

#email{padding:10px 0px;float:left;margin-top:25px;}
.email{margin-left:450px;}

#row_11{height:40px;width:1100px;background-color:rgba(0,0 ,0 ,1);}
.btm{color:white;font-family: 'Arial Narrow';font-size:12px;letter-spacing:2px; padding:12px;text-align:center;}

